# FiscalPrinter

./: PozitronDev.FiscalPrinter.sln  README.md  azure-build.yaml
sample/SampleAppNET48/: Program.cs  SampleAppNET48.csproj  TestData.cs  packages.config
sample/SampleAppNET48/Properties/: AssemblyInfo.cs
sample/SampleAppNET50/: Program.cs  SampleAppNET50.csproj  TestData.cs
src/PozitronDev.FiscalPrinter/: CommandProcessor.cs  ErrorDictionary.cs  FiscalCommandFactory.cs  FiscalCommandFactoryExtensions.cs  FiscalPrinter.cs  FiscalRequest.cs  FiscalResponse.cs  ICommandProcessor.cs  IFiscalCommand.cs  IFiscalCommandFactory.cs  PozitronDev.FiscalPrinter.csproj
src/PozitronDev.FiscalPrinter/Commands/: CreateCancelledFiscalBillRequest.cs  CreateFiscalBillRequest.cs  CreateFiscalCancelledBillRequest.cs
src/PozitronDev.FiscalPrinter/Commands/CalculateTotalOnOpenBill/: CalculateTotalOnOpenBillCommand.cs  CalculateTotalOnOpenBillRequest.cs  CalculateTotalOnOpenBillResponse.cs
src/PozitronDev.FiscalPrinter/Commands/CloseCancelledFiscalBill/: CloseCancelledFiscalBillCommand.cs  CloseCancelledFiscalBillResponse.cs
src/PozitronDev.FiscalPrinter/Commands/CloseFiscalBill/: CloseFiscalBillCommand.cs  CloseFiscalBillResponse.cs
src/PozitronDev.FiscalPrinter/Commands/CloseFiscalCancelledBill/: CloseFiscalCancelledBillCommand.cs  CloseFiscalCancelledBillResponse.cs
src/PozitronDev.FiscalPrinter/Commands/DailyFiscalReport/: DailyFiscalEnum.cs  DailyFiscalReportCommand.cs  DailyFiscalReportRequest.cs  DailyFiscalReportResponse.cs
src/PozitronDev.FiscalPrinter/Commands/OpenCancelledFiscalBill/: OpenCancelledFiscalBillCommand.cs  OpenCancelledFiscalBillRequest.cs  OpenCancelledFiscalBillResponse.cs
src/PozitronDev.FiscalPrinter/Commands/OpenFiscalBill/: OpenFiscalBillCommand.cs  OpenFiscalBillRequest.cs  OpenFiscalBillResponse.cs
src/PozitronDev.FiscalPrinter/Commands/OpenFiscalCancelledBill/: OpenFiscalCancelledBillCommand.cs  OpenFiscalCancelledBillRequest.cs  OpenFiscalCancelledBillResponse.cs
src/PozitronDev.FiscalPrinter/Commands/RegisterItemOnOpenBill/: RegisterItemOnOpenBillCommand.cs  RegisterItemOnOpenBillRequest.cs
src/PozitronDev.FiscalPrinter/Enumerations/: FiscalCommandsEnum.cs  PaymentTypeEnum.cs  StatusEnum.cs  TaxEnum.cs
src/PozitronDev.FiscalPrinter/Helpers/: ConversionHelper.cs
