<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PozitronDev.FiscalPrinter</PackageId>
    <Authors>Fati Iseni</Authors>
    <Company>Pozitron Group LLC</Company>
    <Product>Pozitron Fiscal Printer</Product>
    <Title>PozitronDev.FiscalPrinter</Title>
    <Description>High-level abstractions simplifying the task of printing to fiscal devices.</Description>
    <Summary>High-level abstractions simplifying the task of printing to fiscal devices.</Summary>
    <Copyright>Copyright © 2020 Pozitron Group LLC</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Preview Release.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/fiseni/FiscalPrinter</PackageProjectUrl>
    <PackageIconUrl>https://pozitrongroup.com/PozitronLogo.png</PackageIconUrl>
    <PackageIcon>pozitronicon.png</PackageIcon>
    <PackageTags>pozitron fiscal printer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.9.3</Version>
    <!--<DocumentationFile>bin\$(Configuration)\PozitronDev.FiscalPrinter.xml</DocumentationFile>-->
    <RepositoryUrl>https://github.com/fiseni/FiscalPrinter</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>


  <ItemGroup>
    <None Include="../../pozitronicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PozitronDev.Convert" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ecr">
      <HintPath>Libs\ecr.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
